{
  "name": "@mazen160/passive_code_secrets_detector",
  "version": "1.0.0",
  "description": "A library to detect secrets in codebases and texts through Shannon entropy.",
  "main": "passive_code_secrets_detector.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Mazin Ahmed",
  "license": "MIT",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mazen160/passive_code_secrets_detector.git"
  },
  "bugs": {
    "url": "https://github.com/mazen160/passive_code_secrets_detector/issues"
  },
  "homepage": "https://github.com/mazen160/passive_code_secrets_detector#readme"
}
